<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="0dp"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="0" />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageWater"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/water_glass"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="0dp"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="0"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    />



            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/musicToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="@color/toolbar_background"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:padding="0dp"
            app:contentInsetStart="0dp"
            app:titleMargins="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/playerSongProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:maxLines="1"
                            tools:text="00:00" />

                        <TextView
                            android:id="@+id/playerSongTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            tools:text="musique_test.mp3" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/playerSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="-4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/playerPrevious"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_previous_black_24dp" />

                    <ImageButton
                        android:id="@+id/playerStop"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stop_black_24dp" />

                    <ImageButton
                        android:id="@+id/playerPlay"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageButton
                        android:id="@+id/playerNext"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_next_black_24dp" />

                    <ImageButton
                        android:id="@+id/playerLoop"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_replay_blue_24dp" />

                    <ImageButton
                        android:id="@+id/playerList"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_library_music_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/musicToolbar"
            android:layout_below="@id/actionToolbar"
            android:orientation="vertical" />

    </RelativeLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</androidx.drawerlayout.widget.DrawerLayout>
