<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/editButton"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit_text_black_24dp"
        android:visibility="gone" />

</RelativeLayout>
