<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="1">


<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp"
    android:id="@+id/swtich"
    android:textColor="@color/colorPrimary"
    android:textSize="17dp"
    android:text="Turn on Sleep mode to stop notifications!  "/>

</LinearLayout>