<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:name="tab_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/weightLabel"
                        style="@style/CardViewTitle" />

                    <com.easyfitness.utils.EditableInputView.EditableInputViewWithDate
                        android:id="@+id/weightInput"
                        android:text=" - "
                        app:iconVisible="false"
                        tools:text="70.5"
                        android:title="@string/weightLabel"
                        style="@style/PrimaryWeightMeasure" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/weightGraph"
                        style="@style/MiniLineChart" />

                    <Button
                        android:id="@+id/weightDetailsButton"
                        style="@style/Widget.AppCompat.Button.Borderless.DetailsButton"
                        android:text="Details" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/fatLabel"
                        style="@style/CardViewTitle" />

                    <com.easyfitness.utils.EditableInputView.EditableInputViewWithDate
                        android:id="@+id/fatInput"
                        style="@style/PrimaryWeightMeasure"
                        android:title="@string/fatLabel"
                        tools:text="50.9" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/fatGraph"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:minHeight="50dp" />

                    <Button
                        android:id="@+id/fatDetailsButton"
                        style="@style/Widget.AppCompat.Button.Borderless.DetailsButton"
                        android:text="Details" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/musclesLabel" />

                    <com.easyfitness.utils.EditableInputView.EditableInputViewWithDate
                        android:id="@+id/musclesInput"
                        style="@style/PrimaryWeightMeasure"
                        android:title="@string/musclesLabel"
                        tools:text="20.2" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/musclesGraph"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:minHeight="50dp" />

                    <Button
                        android:id="@+id/musclesDetailsButton"
                        style="@style/Widget.AppCompat.Button.Borderless.DetailsButton"
                        android:text="Details" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewTitle"
                        android:text="@string/waterLabel"/>

                    <com.easyfitness.utils.EditableInputView.EditableInputViewWithDate
                        android:id="@+id/waterInput"
                        style="@style/PrimaryWeightMeasure"
                        android:title="@string/waterLabel"
                        tools:text="20.5" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/waterGraph"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:minHeight="50dp" />

                    <Button
                        android:id="@+id/waterDetailsButton"
                        style="@style/Widget.AppCompat.Button.Borderless.DetailsButton"
                        android:text="Details" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="50"
                app:cardCornerRadius="5dp"
                app:contentPadding="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="3"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/CardViewTitle"
                            android:layout_marginTop="0dp"
                            android:layout_span="4"
                            android:text="@string/indexLabel"
                            android:textSize="24sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imcLabel"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/imcValue"
                            tools:text="20"
                            style="@style/WeightIndexStyle" />

                        <TextView
                            android:id="@+id/imcViewText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            tools:text="normal" />

                        <ImageButton
                            android:id="@+id/imcHelp"
                            app:srcCompat="@drawable/ic_baseline_help_outline_24px"
                            style="@style/InfoButton" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ffmiLabel"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ffmiValue"
                            style="@style/WeightIndexStyle"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/ffmiViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            tools:text="normal" />

                        <ImageButton
                            android:id="@+id/ffmiHelp"
                            app:srcCompat="@drawable/ic_baseline_help_outline_24px"
                            style="@style/InfoButton"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/rfmLabel"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/rfmValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxWidth="100dp"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            tools:text="20" />

                        <TextView
                            android:id="@+id/rfmViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            tools:text="normal" />

                        <ImageButton
                            android:id="@+id/rfmHelp"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="false"
                            android:background="@color/background"
                            android:cropToPadding="false"
                            app:srcCompat="@drawable/ic_baseline_help_outline_24px" />

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:minWidth="70dp"
                android:minHeight="70dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
