<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_glass"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_button"
            android:id="@+id/containerTyp"
            android:maxHeight="20dp"
            android:maxWidth="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/amount"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>