<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m406.113,0h-300.226c-58.386,0 -105.887,47.501 -105.887,105.887v300.225c0,58.387 47.501,105.888 105.887,105.888h239.213c4.188,0 7.581,-3.394 7.581,-7.581s-3.394,-7.581 -7.581,-7.581h-239.213c-50.026,0 -90.725,-40.699 -90.725,-90.725v-300.226c0,-50.026 40.699,-90.725 90.725,-90.725h300.225c50.026,0 90.725,40.699 90.725,90.725v300.225c0,50.026 -40.699,90.725 -90.725,90.725h-30.687c-4.188,0 -7.581,3.394 -7.581,7.581s3.394,7.581 7.581,7.581h30.687c58.388,0.001 105.888,-47.5 105.888,-105.886v-300.226c0,-58.386 -47.5,-105.887 -105.887,-105.887z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m379.819,465.345c11.559,-6.021 20.08,-16.184 23.995,-28.615l43.88,-139.313c11.775,-37.385 -9.897,-77.453 -48.593,-87.435 -49.056,-12.658 -96.157,31.56 -84.215,82.426 8.961,38.174 7.527,77.943 -4.146,115.006 -12.996,41.251 30.458,78.052 69.079,57.931zM325.201,411.97c12.492,-39.66 14.029,-82.201 4.446,-123.027 -7.965,-33.911 18.159,-65.948 52.512,-65.948 35.86,0 62.041,35.038 51.072,69.867l-43.88,139.313c-2.699,8.568 -8.572,15.572 -16.538,19.722 -26.31,13.704 -56.652,-11.228 -47.612,-39.927z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m154.712,455.713c-14.744,0 -27.63,-9.459 -32.065,-23.537l-32.87,-104.359c-1.258,-3.994 -5.517,-6.21 -9.508,-4.954 -3.994,1.258 -6.212,5.515 -4.954,9.509l32.869,104.359c6.433,20.423 25.13,34.145 46.527,34.145 33.017,0 56.465,-31.977 46.549,-63.461 -11.678,-37.077 -13.117,-76.783 -4.147,-115.005 11.925,-50.784 -34.801,-95.175 -84.216,-82.426 -30.494,7.867 -51.792,35.303 -51.792,66.72 0,11.849 2.838,19.569 5.098,26.744 1.258,3.993 5.515,6.21 9.509,4.954 3.994,-1.258 6.212,-5.515 4.954,-9.509 -2.184,-6.935 -4.398,-12.822 -4.398,-22.189 0,-29.728 24.26,-53.722 53.665,-53.722 34.966,0 60.244,32.645 52.418,65.963 -9.303,39.637 -8.425,82.163 4.446,123.026 6.885,21.856 -9.494,43.742 -32.085,43.742z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m327.476,184.281c12.002,5.294 26.088,0.458 32.433,-11.08l9.387,-17.074c2.017,-3.669 0.678,-8.279 -2.991,-10.296 -3.671,-2.016 -8.279,-0.679 -10.296,2.991l-9.387,17.074c-2.553,4.643 -8.205,6.638 -13.03,4.511 -22.273,-9.819 -45.791,-15.237 -70.011,-16.175v-69.067c0,-4.187 -3.394,-7.581 -7.581,-7.581s-7.581,3.394 -7.581,7.581v69.067c-24.22,0.937 -47.738,6.356 -70.011,16.175 -4.838,2.133 -10.484,0.12 -13.03,-4.511l-39.221,-71.342c-2.803,-5.098 -0.9,-11.66 4.524,-14.214 79.284,-37.348 171.431,-37.311 250.638,0 5.421,2.554 7.328,9.115 4.524,14.214l-15.225,27.693c-2.017,3.669 -0.678,8.279 2.991,10.296 3.67,2.018 8.278,0.678 10.296,-2.991l15.225,-27.692c7.171,-13.041 1.606,-29.133 -11.349,-35.237 -83.375,-39.273 -180.267,-39.236 -263.561,0 -12.954,6.102 -18.521,22.193 -11.349,35.236l39.221,71.342c6.336,11.524 20.409,16.38 32.433,11.08 45.518,-20.066 97.347,-20.104 142.951,0z"/>
</vector>
