<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.auth.FoodDetailsActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Food Name"
    android:textSize="17sp"
    android:id="@+id/food_name_id"
    android:background="@drawable/edittext"
    android:padding="10dp"
    ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Weight (gm)"
        android:textSize="17sp"
        android:inputType="number"
        android:id="@+id/food_weight_id"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Calerio (Per gram)"
        android:textSize="17sp"
        android:id="@+id/food_calorie_id"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:background="@drawable/edittext"
        android:padding="10dp"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/save_id"
        android:text="store data"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        ></Button>
</LinearLayout>
